# BookBasementMobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookbasement_02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/example/bookbasement_02/: App.java
app/src/main/java/com/example/bookbasement_02/Activities/: AddToCartDialog.java  AddUserDonateBookActivity.java  AddUserSellBookActivity.java  AdminActivity.java  AlertMessageHelper.java  AppointmentSetterActivity.java  AvailableBookActivity.java  BitmapTransfer.java  CartCounter.java  CartListActivity.java  ContactUsActivity.java  ContainerActivity.java  ContainerActivity2.java  DetectObjectActivity.java  EditProfileActivity.java  FilterDialog.java  GenreSearchActivity.java  IntroActivity.java  LoginActivity.java  ViewBook.java  (+11 more)
app/src/main/res/drawable/: background_message_left.xml  background_message_right.xml  border_layout.xml  bottom_nav_icon_color_selector.xml  button_background.xml  gradient_profle_bg.xml  ic_baseline_assignment_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_event_available_24.xml  ic_baseline_info_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_message_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_favorite_black_24dp.xml  ic_remove_black_24dp.xml  ic_thumb_up_black_24dp.xml  rectangle_8.xml  shadow_bg.xml  spinner.xml  view_book_corners.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_admin.xml  activity_available_book.xml  activity_contact_us.xml  activity_detect_object.xml  activity_edit_profile.xml  activity_filter.xml  activity_genre_search.xml  activity_intro.xml  activity_login_with_recycling_facilities.xml  activity_message.xml  activity_message2.xml  activity_notification_list.xml  activity_recycle_appointments.xml  activity_recyling_facilities.xml  activity_test.xml  add__donate__book.xml  add_sale_book.xml  appointment__setter.xml  appointment_cardview.xml  appointment_layout.xml  bell.xml  cart.xml  cart_list.xml  chat_item_left.xml  chat_item_right.xml  chat_layout.xml  container.xml  container_profile_fragments.xml  favorites_card.xml  favorites_fragment.xml  favorites_item.xml  filtering_layout.xml  history_fragment.xml  home_fragments.xml  item_book.xml  item_book_cart.xml  item_news.xml  layout_screen.xml  list_fragment.xml  login_layout.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  container2.xml  drawer_menu.xml  recycle_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: chip.xml  network_security_config.xml
app/src/test/java/com/example/bookbasement_02/: ExampleUnitTest.java
(+49 files in other folders)
